##########################33
#ubuntu 

#Mongodb连接控制台指令
mongo -host XXX.XX.XXX.XXX -port 27017

#验证服务器状态
sudo systemctl status mongodb

#查看状态/停止/启动/重启
sudo systemctl status/stop/start/restart mongodb


#######################
#Windows 
#启动服务
mongod --dbpath D:\MongoDB\data
#控制台
mongo -port 27017 //如果直接输入mongo 则会自动连接本地默认端口


####################################
#
#控制台指令
#collection下的所有document
db.collectionName.find()
#数据库状态
db.stats()



###########
pymongo

查询操作时候选择元素

collection.find({},{"Name":0/1}) //条件中不能混合01除了_id以外


query = {"属性名称" : "data"}

collection.find(query,{})
##################################33
#导出表
mongoexport -h IP -d dbName -c CollectionName -o SavePath

#导入表
mongoimport -h IP -d dbName -c CollectionName --upsert Path/name.dat
